[options]
admin_passwd = ${ADMIN_PASSWORD}
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/custom_addons
db_host = ${HOST_DB}
db_port = ${PORT_DB}
db_user = ${USER_DB}
db_password = ${PASS_DB}
db_name = ${NAME_DB}
log_level = debug
log_handler = [':DEBUG']
logfile = /var/log/odoo/odoo.log
log_db = False