[options]
admin_passwd = ${ADMIN_PASSWORD}
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/custom_addons
db_host = ${HOST_DB}
db_port = ${PORT_DB}
db_user = ${USER_DB}
db_password = ${PASS_DB}
db_name = ${NAME_DB}
log_level = debug
log_handler = [':DEBUG']
logfile = /var/log/odoo/odoo.log
log_db = False
log_db_level = debug
data_dir = /var/lib/odoo
static_http_document_root = /usr/lib/python3/dist-packages/odoo/addons/web/static
assets_debug = True
proxy_mode = True
s3_bucket = ${S3_BUCKET}
s3_region = ${S3_REGION}
s3_access_key = ${S3_ACCESS_KEY}
s3_secret_key = ${S3_SECRET_KEY}