[options]
admin_passwd = ${ADMIN_PASSWORD}
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/custom_addons
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
log_level = debug
log_handler = [':DEBUG']A
logfile = /var/log/odoo/odoo.log
log_db = False
log_db_level = debug
data_dir = /mnt/efs
session_dir = /mnt/efs/sessions
static_http_document_root = /usr/lib/python3/dist-packages/odoo/addons/web/static
assets_debug = True
proxy_mode = True